<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .name {
            text-transform: uppercase;
        }
        .mail {
            text-transform: lowercase;
            letter-spacing: 8px;
            text-decoration: underline;
        }
        h1 {text-shadow: 3px 6px 4px blue, 5px 7px 6px yellowgreen;}
        div {
            display: block;
            width: auto;
        }
        .aaa div {
            background-color: chartreuse;
            margin: 10px;
            padding: 10px;
        }
        .aaa {display:flex;
        background-color: darkblue;
        justify-content: center;
    }
    .bbb:hover {
        background-color: red;
    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="aaa">
        <div class="ham"><i class="fa-solid fa-bars"></i></div>
        <div class="bbb">HTML</div>
        <div class="bbb">CSS</div>
        <div class="bbb">JAVASCRIPT</div>
        <div class="bbb">SQL</div>
        <div class="bbb">PYTHON</div>
        <div class="bbb">PHP</div>
        <div class="bbb">C++</div>
        <div class="bbb">C</div>
        <div class="bbb">REACT</div>
        <div class="bbb">JQUERY</div>
        <div class="bbb">MYSQL</div>
        <div class="bbb">EXCEL</div>
        <div class="bbb">XML</div>
        <div class="bbb">NODEJS</div>
        <div class="bbb">EXCEL</div>
    </div>
    <h1>Information</h1>
    <div>
        <table>
            <tr>
                <td><label for="Name :">Name</label></td>
                <td><input class="name" type="text"></td>
                <td><i class="fa-brands fa-facebook"></i></td>
            </tr>
            <tr>
                <td><label for="E-Mail :">E-Mail</label></td>
                <td><input class="mail" type="email"></td>
                <td><i class="fa-solid fa-plane"></i></td>
            </tr>
        </table>
    </div>
</body>
</html>