<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color:bisque;
            font-family: robotomono;
        }
        h1 {font-family: cursive;}
        img {
            float: right;
            margin-left: 15px;
        }
        .container {
            overflow: auto;
            text-align: justify;
            padding: 0px 20px;
            text-indent: 45px;
            box-shadow: 0px 0px 10px yellow;
        }
        div {border: 4px solid brown;
        border-radius: 10px;}
            @font-face {
                font-family: 'robotomono';
                src: url(../Fonts/RobotoMono/RobotoMono-Italic-VariableFont_wght.ttf);
            }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1><b>Cold wave to sweep parts of country for next few days</b></h1>
        <img class="img" src="../Images/NewsHeadline.jpg" alt="newsheadlined" height="300px" width="auto">
            <p class="txt">
            A mild cold wave is currently affecting several districts across the Dhaka, Rangpur, and Rajshahi divisions, and this weather pattern is expected to persist, according to the BMD's weather bulletin for the next 72 hours from 9:00am yesterday.The Met bulletin said the districts experiencing this mild cold wave include Kishoreganj, Rajshahi, Pabna, Naogaon, Panchagarh, and Kurigram.The lowest temperature yesterday was recorded at 9.5 degrees Celsius in Rajshahi, Pabna's Ishwardi, and Naogaon's Badalgachi.
            Meanwhile, the highest temperature of 28 degrees Celsius was observed in Chattogram's Sitakunda. The Bangladesh Meteorological Department classifies a mild cold wave as temperatures ranging from eight to 10 degrees Celsius. A moderate cold wave is characterised by temperatures between six and eight degrees Celsius, while a severe cold wave is indicated by temperatures falling below six degrees Celsius. The weather report predicts moderate to thick fog across the country from midnight to morning, potentially lingering until noon in some areas. The overall weather is expected to remain mainly dry, with temporary partly cloudy skies during the 72-hour period.There might be a slight decrease in night temperatures over the north-northeastern part of Bangladesh, while a minor increase is forecasted for other regions of the country. Daytime temperatures are anticipated to stay nearly unchanged nationwide.In Kurigram, as the minimum temperature was recorded at nine degrees Celsius on Thursday morning, all schools and madrasas have been declared closed since that day. Kurigram District Primary Education Officer Nabez Uddin Sarkar told The Daily Star that schools would open when the temperature would rise above 10 degrees Celsius.
            "Due to the severe cold, teachers couldn't teach nor could the students study properly."
            Subal Chandra Sarkar, in charge of Kurigram's Rajarhat Agricultural Meteorological Observatory, told The Daily Star the minimum temperature was recorded at 9.8 degrees Celsius at 9:00am yesterday.
            Meanwhile, educational institutions have remained open in Lalmonirhat.
            Rasel Islam, a primary school teacher at Khedabagh area the district's Sadar upazila, said although his school was still open, the attendance of students was low due to the cold.
            Lalmonirhat District Primary Education Officer Swapan Kumar Chowdhury told The Daily Star that the minimum temperature was recorded at 10 degrees Celsius yesterday morning, so the primary schools, high schools, and madrasas were kept open.
            Educational institutions will be closed if the temperature falls below 10 degrees, he added.
        </p>
    </div>
</body>
</html>